ErrorHandler/config/RCNamedConfigs.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <xsd:element name="XSDFile" type="xsd:string"/>

 <xsd:element name="RCNamedConfigs">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element name="HWConfigs" type="ConfigList_t"
	minOccurs="1" maxOccurs="1"/>
       <xsd:element name="RunConfigs" type="ConfigList_t"
	minOccurs="1" maxOccurs="1"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
   </xsd:complexType>
 </xsd:element>

 <xsd:complexType name="ConfigList_t">
   <xsd:sequence>
     <xsd:element name="NamedConfig" type="NamedConfig_t"
     minOccurs="1" maxOccurs="99999"/>
   </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="NamedConfig_t">
    <xsd:attribute name="ResourceId" type="xsd:string" use="required"/>
    <xsd:attribute name="ConfigName" type="xsd:string" use="required"/>
 </xsd:complexType>

</xsd:schema>
  