ErrorHandler/config/RunControlConfiguration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="RCConfig" type="RCConfig_t"/>
  <xsd:element name="RCLogToDB" type="RCLogToDB_t"/>

  <xsd:complexType name="RCLogToDB_t">
    <xsd:attribute name="enabledFlag" type="xsd:boolean" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="RunTime_t">
    <xsd:attribute name="size" type="xsd:int" use="required"/>
    <xsd:attribute name="units" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Resource_t">
    <xsd:attribute name="type" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="ResourceList_t">
    <xsd:sequence>
      <xsd:element name="Resource" type="Resource_t" minOccurs="0" maxOccurs="9999"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RCConfig_t"> 
    <xsd:sequence>
      <xsd:element name="DetectorId"   type="xsd:int"    minOccurs="0"/>
      <xsd:element name="RCLogToDB"    type="RCLogToDB_t" minOccurs="0"/>
      <xsd:element name="ResourceList" type="ResourceList_t" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="RCSName"      type="xsd:string" minOccurs="0"/>
      <xsd:element name="Krb5Id"       type="xsd:string" minOccurs="0"/>
      <xsd:element name="Krb5IdSfx"    type="xsd:string" minOccurs="0"/>
      <xsd:element name="Krb5Keytab"   type="xsd:string" minOccurs="0"/>
      <xsd:element name="RunDuration"  type="RunTime_t"  minOccurs="0"/>
      <xsd:element name="SRDuration"   type="RunTime_t"  minOccurs="0"/>
      <xsd:element name="MaxSRSize"    type="xsd:int"    minOccurs="0"/>
      <xsd:element name="SSTOTime"     type="RunTime_t"  minOccurs="0"/>
      <xsd:element name="SimMode"      type="xsd:int"    minOccurs="0"/>
      <xsd:element name="HeartRate"    type="RunTime_t"  minOccurs="0"/>
      <xsd:element name="RunType"      type="xsd:string" minOccurs="0"/>
      <xsd:element name="Verbosity"    type="xsd:int"    minOccurs="0"/>
      <xsd:element name="Shifter"      type="xsd:string" minOccurs="0"/>
      <xsd:element name="Comment"      type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>
  